{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppConfiguration": {
    "WeatherAPIKey": "a3b43d855a4b7f86d80fe89fca7a596f",
    "SportsAPIKey": "1"
  }
}
